# ChatEcoSystem

./: ChatEcoSystem.sln  README.md  auth-service.env  chat-service.env  compose.yaml  docker-compose.yml  gateway.env  mssql.env  notification-service.env  webapp.env
AuthService/ChatEcoSystem.Auth.Api/: ChatEcoSystem.Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthService/ChatEcoSystem.Auth.Api/Controllers/: AuthController.cs  UserController.cs
AuthService/ChatEcoSystem.Auth.Api/Properties/: launchSettings.json
AuthService/ChatEcoSystem.Auth.Logic/: ChatEcoSystem.Auth.Logic.csproj  ServiceCollectionExtensions.cs
AuthService/ChatEcoSystem.Auth.Logic/Configs/: JwtConfiguration.cs
AuthService/ChatEcoSystem.Auth.Logic/Data/: UserAuthContext.cs  UserAuthContextFactory.cs
AuthService/ChatEcoSystem.Auth.Logic/Data/Configurations/: UserConfiguration.cs
AuthService/ChatEcoSystem.Auth.Logic/Data/Entities/: User.cs
AuthService/ChatEcoSystem.Auth.Logic/Data/Migrations/: 20250702072246_InitMigration.Designer.cs  20250702072246_InitMigration.cs  UserAuthContextModelSnapshot.cs
AuthService/ChatEcoSystem.Auth.Logic/Data/Migrator/: Migrator.cs
AuthService/ChatEcoSystem.Auth.Logic/Profiles/: UserCreateDtoProfile.cs  UserDtoProfile.cs  UserUpdateDtoProfile.cs
AuthService/ChatEcoSystem.Auth.Logic/Repositories/: Repository.cs
AuthService/ChatEcoSystem.Auth.Logic/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
ChatEcoSystem.Abstractions/Entity/: IEntity.cs
ChatService/ChatEcoSystem.Chat.Api/: ChatEcoSystem.Chat.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatService/ChatEcoSystem.Chat.Api/Controllers/: ChatRoomsController.cs  MessagesController.cs  WeatherForecastController.cs
ChatService/ChatEcoSystem.Chat.Api/Properties/: launchSettings.json
ChatService/ChatEcoSystem.Chat.Logic/: ChatEcoSystem.Chat.Logic.csproj  Class1.cs  ServiceCollectionExtensions.cs
ChatService/ChatEcoSystem.Chat.Logic/Data/: ChatContext.cs  ChatContextFactory.cs
ChatService/ChatEcoSystem.Chat.Logic/Data/Configurations/: ChatRoomConfiguration.cs  MessageConfiguration.cs
ChatService/ChatEcoSystem.Chat.Logic/Data/Entities/: ChatRoom.cs  Message.cs
ChatService/ChatEcoSystem.Chat.Logic/Data/Migrations/: 20250702195513_InitMigration.Designer.cs  20250702195513_InitMigration.cs  ChatContextModelSnapshot.cs
ChatService/ChatEcoSystem.Chat.Logic/Data/Migrator/: Migrator.cs
ChatService/ChatEcoSystem.Chat.Logic/Hubs/: ChatHub.cs
ChatService/ChatEcoSystem.Chat.Logic/Profiles/: ChatRoomProfile.cs  MessageDtoProfile.cs
ChatService/ChatEcoSystem.Chat.Logic/Repositories/: Repository.cs
ChatService/ChatEcoSystem.Chat.Logic/Services/: ChatRoomApiServiceAdapter.cs  ChatRoomService.cs  IChatRoomApiService.cs  IChatRoomService.cs  IMessageApiService.cs  IMessageService.cs  IPresenceTracker.cs  MessageApiServiceAdapter.cs  MessageService.cs  PresenceTracker.cs
Gateway/ChatEcoSystem.Gateway/: ChatEcoSystem.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Gateway/ChatEcoSystem.Gateway/Properties/: launchSettings.json
NotificationService/ChatEcoSystem.Notification.Logic/: ChatEcoSystem.Notification.Logic.csproj  ServiceCollectionExtensions.cs
NotificationService/ChatEcoSystem.Notification.Logic/Configs/: SmtpConfiguration.cs
NotificationService/ChatEcoSystem.Notification.Logic/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
NotificationService/ChatEcoSystem.Notification.Logic/Data/Configurations/: UnreadMessageConfiguration.cs
NotificationService/ChatEcoSystem.Notification.Logic/Data/Entities/: UnreadMessage.cs
NotificationService/ChatEcoSystem.Notification.Logic/Data/Migrations/: 20250703135632_InitMigration.Designer.cs  20250703135632_InitMigration.cs  NotificationDbContextModelSnapshot.cs
NotificationService/ChatEcoSystem.Notification.Logic/Data/Migrator/: Migrator.cs
NotificationService/ChatEcoSystem.Notification.Logic/Repositories/: IMessageRepository.cs  MessageRepository.cs
NotificationService/ChatEcoSystem.Notification.Logic/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  IPresenceTracker.cs  NotificationService.cs  PresenceTracker.cs
NotificationService/ChatEcoSystem.Notification.Worker/: ChatEcoSystem.Notification.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
NotificationService/ChatEcoSystem.Notification.Worker/Properties/: launchSettings.json
Services/AuthService/ChatEcoSystem.AuthService.Abstractions/: ChatEcoSystem.AuthService.Abstractions.csproj
Services/AuthService/ChatEcoSystem.AuthService.Abstractions/Configs/: DatabaseConnectionConfiguration.cs  JwtConfiguration.cs
Services/AuthService/ChatEcoSystem.AuthService.Abstractions/Services/: IAuthService.cs
SharedLib/ChatEcoSystem.SharedLib.Abstractions/: ChatEcoSystem.SharedLib.Abstractions.csproj
SharedLib/ChatEcoSystem.SharedLib.Abstractions/Entities/: IEntity.cs
SharedLib/ChatEcoSystem.SharedLib.Abstractions/Filters/: BaseFilter.cs
SharedLib/ChatEcoSystem.SharedLib.Abstractions/Migrator/: IMigrator.cs
SharedLib/ChatEcoSystem.SharedLib.Abstractions/Repository/: IRepository.cs
UI/ChatEcoSystem.WebApp/: ChatEcoSystem.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
UI/ChatEcoSystem.WebApp/Controllers/: AccountController.cs  ChatController.cs
UI/ChatEcoSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UI/ChatEcoSystem.WebApp/Pages/Account/: Login.cshtml  Register.cshtml
UI/ChatEcoSystem.WebApp/Pages/Chats/: Index.cshtml  Room.cshtml  Room.cshtml.cs
UI/ChatEcoSystem.WebApp/Pages/Profile/: Index.cshtml
UI/ChatEcoSystem.WebApp/Pages/Shared/: _Layout.cshtml
UI/ChatEcoSystem.WebApp/Properties/: launchSettings.json
UI/ChatEcoSystem.WebApp/Services/: ApiService.cs
UI/ChatEcoSystem.WebApp/Views/Account/: Login.cshtml
UI/ChatEcoSystem.WebApp/Views/Chat/: Index.cshtml
UI/ChatEcoSystem.WebApp/wwwroot/css/: telegram.css
configs/: ocelot.json
(+27 files in other folders)
