<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="3.1.32" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLib\ChatEcoSystem.SharedLib.Abstractions\ChatEcoSystem.SharedLib.Abstractions.csproj" />
    <ProjectReference Include="..\..\SharedLib\ChatEcoSystem.SharedLib.Contracts\ChatEcoSystem.SharedLib.Contracts.csproj" />
  </ItemGroup>

</Project>
